{
  "name": "@webwallet/sdk",
  "version": "0.1.1",
  "description": "WebWallet SDK for handling IOUs.",
  "main": "src/index.js",
  "browser": "lib/webwallet.js",
  "dependencies": {
    "@webwallet/cryptools": "1.1.0",
    "@webwallet/schemas": "1.1.1",
    "bs58check": "^2.0.2",
    "elliptic": "^6.4.0",
    "joi": "^10.5.0",
    "joi-browser": "^13.0.1O",
    "json-stable-stringify": "^1.0.1",
    "ripemd160": "^2.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "json-loader": "^0.5.7",
    "webpack": "^3.11.0"
  },
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/webwallet/sdk.git"
  },
  "keywords": [
    "iou",
    "webwallet"
  ],
  "author": "webwallet.org",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webwallet/sdk/issues"
  },
  "homepage": "https://github.com/webwallet/sdk#readme"
}
